# Global variables used throughout
ROOT='/home/stroppytux/Projects/dropletos/';
IMAGE="${ROOT}dropletos.img";
DRIVE="${ROOT}drive";

# Compile bootloader code. This is the mbr code located in sector 1
BOOTLOADER_ASM="${ROOT}src/bootloader/bootloader.asm";
BOOTLOADER_HEX="${ROOT}bootloader";
BOOTLOADER_LOG="${ROOT}logs/bootloader.log";
BOOTLOADER_LST="${ROOT}bootloader.lst";
BOOTLOADER_MAX=440;

# Loader variables
LOADER_ASM="${ROOT}src/bootloader/loaders/harddrive.asm";
LOADER_HEX="${ROOT}loader";
LOADER_LOG="${ROOT}logs/loader.log";
LOADER_LST="${ROOT}loader.lst";
LOADER_MAX=2048;

# Kernel variables
KERNEL_ASM="${ROOT}src/kernel/kernel.asm";
KERNEL_HEX="${ROOT}kernel";
KERNEL_LOG="${ROOT}logs/kernel.log";
KERNEL_LST="${ROOT}kernel.lst";
KERNEL_MAX=1024;

# Configuration files for external programs
BOCHS_CONFIG="${ROOT}config/bochsrc";
NASM="/usr/bin/nasm -i${ROOT}";
HEXDUMP="/usr/bin/hexdump";

# Fdisk configuration
FDISK_LOG="${ROOT}logs/fdisk.log";

